<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
        <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                                <tr>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                Username : <?php echo $username ?>
                                                <br><br>
                                                New password : <?php echo $password ?>
                                        </td>
                                </tr>
                        </table>

                </td>
                <td class="force-col"  valign="top">

                        <!-- ### COLUMN 2 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                                <tr>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                <img src="http://internations.github.com/antwort/images/grey-175x130.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                                                <br>
                                                <a href="#" style="color:#2469A0; font-weight:bold">I am Ishmael</a><br>
                                                White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                                <br>
                                        </td>
                                </tr>
                        </table>

                </td>
        </tr>
</table><!--/ end .columns-container-->