<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
        <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="530" align="left" class="col-2">
                                <tr>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                <p>Hé bah alors PSEUDO ? On a oublié son mot de passe ?!</p>
                                                Utilisateur : <?php echo $user ?>
                                                <br><br>
                                                Nouveau mot de passe : <?php echo $password ?>
                                        </td>
                                </tr>
                        </table>

                </td>
               
        </tr>
</table><!--/ end .columns-container-->