<table border="0" cellpadding="0" cellspacing="0" class="columns-container">
        <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">

                        <!-- ### COLUMN 1 ### -->
                        <table border="0" cellspacing="0" cellpadding="0" width="530" align="left" class="col-2">
                                <tr>
                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                <h1>Hello <?php echo $user ?> ! </h1>
                                                <p>C’est parfait, tu fais maintenant partie de QuestionMe !
                                                        <br>
                                                        Tu peux dès maintenant répondre aux questions et gagner des cadeaux ou des bons de reduction de folie ! 
                                                        <br>
                                                        Pour finaliser ton inscription tu dois cliquer sur le lien suivant : 
                                                        <br>
                                                        <br>
                                                        <?php echo $link?>
                                                        <br>
                                                        <br>
                                                        On te souhaite la bienvenue et on espère que tu vas t’éclater ;-) ! 
                                                        <br>
                                                        <br>
                                                        Ton équipe QuestionMe
                                                </p>
                                        </td>
                                </tr>
                        </table>

                </td>

        </tr>
</table><!--/ end .columns-container-->