<header class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">QME <small>v.0.1</small></a>
                </div>
                <div class="navbar-collapse collapse">  

                </div><!--/.navbar-collapse -->
        </div>
</header>