<div class="alert custom_message" role="alert">
        <div class='container'>
                <div class='row'>
                        <div class='col-sx-2'>
                                <?php echo $this->Html->image('dangerman.png', array('class' => 'img-responsive')) ?>
                        </div>
                        <div class='col-sx-10 custom_message_text'>
                            <span class="custom_message_text_c">              
                                <p>
                                        <?php echo h($message); ?>
                                </p>
                            </span>
                        </div>
                </div>
        </div>
</div>