<div class="alert custom_message" role="alert">
        <div class='container'>
                <div class='row'>

                        <div class='col-sm-2'>
                                <?php echo $this->Html->image('successman.png', array('class' => 'img-responsive')) ?>
                        </div>
                        <div class='col-sm-10 custom_message_text'>
                               
                                <p>
                                        <?php echo h($message); ?>
                                </p>
                        </div>
                </div>
        </div>
</div>