<div class='row'>
        <div class="alert custom_message" role="alert">
        
                
                <div class='col-sm-2'>
                        <?php echo $this->Html->image('infoman.png', array('class' => 'img-responsive')) ?>
                </div>
                <div class='col-sm-10 custom_message_text'>  
                    <div class="custom_message_text_c"> 
                        <p>
                                <?php echo h($message); ?>
                        </p>
                    </div>
                </div>
        </div>
      
</div>