<div class="alert custom_message" role="alert">
        <div class='container'>
                <div class='row'>

                        <div class='col-xs-5 col-sm-2'>
                                <?php echo $this->Html->image('successman.png', array('class' => 'img-responsive')) ?>
                        </div>
                        <div class='col-xs-7  col-sm-10 custom_message_text'>
                               
                            <div class="custom_message_text_c">    
                                <p><?php echo h($message); ?></p>
                            </div>
                        </div>
                </div>
        </div>
</div>