<div class="container">
        <div class="row">
                <div class="col-sm-12">
                        <h1>A propos</h1>
                        <h2>L'équipe QuestionMe</h2>
                        <div class="row">
                                <div class="col-sm-3">
                                        <div class="people">
                                                <?php echo $this->Html->image('barney-stinson.jpg', array('class'=>'img-responsive img-circle'))?>
                                                <div class="caption">
                                                        <h3>Antoine Costa</h3>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>


                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-3">
                                       <div class="people">
                                                <?php echo $this->Html->image('barney-stinson.jpg', array('class'=>'img-responsive img-circle'))?>
                                                <div class="caption">
                                                        <h3>Vincent Privet</h3>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-3">
                                        <div class="people">
                                                <?php echo $this->Html->image('barney-stinson.jpg', array('class'=>'img-responsive img-circle'))?>
                                                <div class="caption">
                                                        <h3>Benjamin Tur</h3>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-sm-3">
                                        <div class="people">
                                                <?php echo $this->Html->image('barney-stinson.jpg', array('class'=>'img-responsive img-circle'))?>
                                                <div class="caption">
                                                        <h3>Joseph Peros</h3>
                                                        <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>
                                                </div>
                                        </div>
                                </div>
                        </div>

                        <h2>Notre histoire</h2>
                        <h3>Septembre 2013 – Première idée</h3>

                        <p>C’est pendant un soir de septembre, autour d’un verre, qu’on a eu la première idée de QuestionMe. Quelques réflexions, schémas et études plus tard, le projet était lancé !</p>

                        <h3>Mars 2013 – Test de la version Beta</h3>

                        <p>Pour tester le concept, l’équipe décide de créer une première version de QuestionMe sur le campus de l’université de Lausanne. En 2 semaines et plus de 600 participants, c’est un succès ! </p>

                        <h3>Mai 2014 – Victoire au Concours START 2014</h3>

                        <p>QuestionMe remporte en Mai le concours START 2014, compétition qui réunissait plus de 20 Startups de la région lausannoise. En plus du prix, QuestionMe a la chance d’être suivi par l’association Genilem pour 3 ans.</p>

                        <h3>Novembre 2014 – Lancement </h3>

                        <p>TO BE CONTINUED…</p>

                </div>
        </div>
</div>