<div class="container about text-center">
        <div class="row">
                <div class="col-sm-12">
                        <h1>A propos</h1>
                </div>
        </div>
        <div class="row">
                <div class="col-sm-12 text-center">
                        <h2>L'équipe QuestionMe</h2>
                </div>
        </div>
        <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                        <div class="people">
                                <?php echo $this->Html->image('antoine.png', array('class' => 'img-responsive img-circle')) ?>
                                <div class="caption">
                                        <h3>Antoine</h3>
                                        <h4>Co-fondateur</h4>
                                        <p>
                                                Irresponsable Design & Partenaire
                                        </p>
                                        <p>
                                                1.715M
                                        </p>
                                        <p>
                                                Ne grandit plus depuis ses 12 ans.
                                        </p>
                                        <p>
                                                Essaie chaque année de laisser pousser la moustache.
                                        </p>


                                </div>
                        </div>
                </div>
                <div class="col-sm-4">
                        <div class="people">
                                <?php echo $this->Html->image('ben.png', array('class' => 'img-responsive img-circle')) ?>
                                <div class="caption">
                                        <h3>Ben</h3>
                                        <h4>Co-fondateur</h4>
                                        <p>Irresponsable Questions Culture Générales & Partenaires</p>

                                        <p>Boit 1.7 litres de lait par jour</p>

                                        <p>Aime les livres et les mots compliqués.</p>


                                </div>
                        </div>
                </div>
        </div>
        <div class='row'>
                <div class="col-sm-4 col-sm-offset-2">                                       
                        <div class="people">
                                <?php echo $this->Html->image('joseph.png', array('class' => 'img-responsive img-circle')) ?>
                                <div class="caption">
                                        <h3>Joseph</h3>
                                        <h4>Co-fondateur</h4>
                                        <p>
                                                Irresponsable Questions actus, opinion.
                                        </p>
                                </div>
                        </div>
                </div>
                <div class="col-sm-4">                                        <div class="people">
                                <?php echo $this->Html->image('vincent.png', array('class' => 'img-responsive img-circle')) ?>
                                <div class="caption">
                                        <h3>Vincent</h3>
                                        <p>
                                                Irresponsable questions Humour & Partenaires
                                        </p>
                                        <p>
                                                Rigole. Toujours. Parfois pour rien
                                        </p>
                                </div>
                        </div>
                </div>
        </div>
        <div class='row'>
                <div class='col-sm-8 col-sm-offset-2'>
                        <h2>Notre histoire</h2>
                        <h3>Septembre 2013 – Première idée</h3>

                        <p>C’est pendant un soir de septembre, autour d’un verre, qu’on a eu la première idée de QuestionMe. Quelques réflexions, schémas et études plus tard, le projet était lancé !</p>

                        <h3>Mars 2013 – Test de la version Beta</h3>

                        <p>Pour tester le concept, l’équipe décide de créer une première version de QuestionMe sur le campus de l’université de Lausanne. En 2 semaines et plus de 600 participants, c’est un succès ! </p>

                        <h3>Mai 2014 – Victoire au Concours START 2014</h3>

                        <p>QuestionMe remporte en Mai le concours START 2014, compétition qui réunissait plus de 20 Startups de la région lausannoise. En plus du prix, QuestionMe a la chance d’être suivi par l’association Genilem pour 3 ans.</p>

                        <h3>Novembre 2014 – Lancement </h3>

                        <p>TO BE CONTINUED…</p>

                </div>
        </div>
</div>