<?php echo $this->element('carousel_home')?>
<div class="container marketing">
        <!-- Three columns of text below the carousel -->
         <div class="row">
                                        <div class="col-sm-4 feature-box-container text-center">
                                                <div class="feature-box wow fadeInDown">
                                                        <div class="icon">
                                                                <i class="fa fa-lock fa-5x"></i>
                                                        </div>
                                                        <div class="description">
                                                                <h4>Connecte-toi sur <br> www.questionme.ch</h4>

                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-4 feature-box-container text-center">
                                                <div class="feature-box wow fadeInDown" data-wow-delay="0.2s">
                                                        <div class="icon">
                                                                <i class="fa fa-question fa-5x"></i> 
                                                        </div>
                                                        <div class="description">
                                                                <h4>Réponds aux 15 questions du jour</h4>

                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-4 feature-box-container text-center">
                                                <div class="feature-box wow fadeInDown" data-wow-delay="0.4s">
                                                        <div class="icon">
                                                                <i class="fa fa-gift fa-5x"></i>
                                                        </div>
                                                        <div class="description">
                                                                <h4>Gagne des cadeaux et des bons de réduction !</h4>

                                                        </div>
                                                </div>
                                        </div>
                                </div>


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
                <div class="col-md-7">
                        <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                        <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
                <div class="col-md-5">
                        <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                </div>
                <div class="col-md-7">
                        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
                <div class="col-md-7">
                        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                        <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                </div>
        </div>

        <hr class="featurette-divider">
</div>

<!-- /END THE FEATURETTES -->