<div class="container">
        <div class="row">
                <div class="col-sm-12">
                        <h1>Conditions générales</h1>
                        <h2>1. Objet</h2><br/>
                        <p>
								Les présentes Conditions générales de QuestionMe Sàrl régissent les conditions d’utilisation de questionme.ch ainsi que les prestations et services offerts par questionme.ch et ses partenaires. L’utilisation de services offerts par des tiers ou des sites Internet tiers mis en lien sur questionme.ch peut-être soumise aux conditions générales de leurs exploitants. En utilisant questionme.ch et les sites Internet partenaires, l’utilisatrice ou l’utilisateur (ci-après « l’utilisateur », cette appellation englobant les femmes et les hommes) accepte expressément les présentes conditions générales et reconnaît être lié par ces conditions générales, qu’il/elle soit un(e) utilisatrice/utilisateur enregistré ou non.
                                

                        </p><br/><br/>

                        <h2>Prestations de QuestionMe Sàrl</h2>

                        <h3>2.1 Généralités</h3><br/>

                        <p>
							QuestionMe Sàrl invite ses utilisateurs à répondre à des questions tous les jours. En répondant aux questions, l’utilisateur participe au tirage au sort. Chaque question répondue permet à l’utilisateur d’augmenter ses chances de gagner. Il y a un tirage au sort par jour, 6 jours par semaine. En répondant aux questions l’utilisateur accède à des bons de réduction.
							Les contenus et formes de prestations et services offerts peuvent être modifiés, élargis ou supprimés en tout temps. QuestionMe Sàrl peut faire appel à tout moment à des tiers pour la fourniture de services et de prestations.
                        </p><br/>

                        <h3>2.2 Participation</h3><br/>

                        <p>La participation à questionme.ch est ouverte à toute personne physique majeure (18 ans révolus) domiciliée en Suisse (à l’exception des salariés et représentants de la société organisatrice, de ses partenaires, et de ses sous-traitants, ainsi que de leurs conseils et des membres de leur famille) disposant d’une connexion à Internet et d’une adresse email valide. La participation est strictement nominative et le joueur ne peut en aucun cas jouer pour le compte d’autres participants. 
                                La participation est gratuite.</p><br/>

                        <h3>2.3 Inscription</h3><br/>

                        <p>Une inscription est nécessaire pour utiliser le site questionme.ch. L’utilisateur s’engage à fournir fidèlement et complètement les informations requises et à procéder immédiatement à d’éventuels changements. L’utilisateur s'engage ainsi à informer Questionme Sàrl dans les plus brefs délais des éventuelles modifications liées à son profil ou ses coordonnées.
                                Par ailleurs, Questionme Sàrl se réserve le droit d'adresser un questionnaire de mise à jour afin de maintenir à jour sa base de données. 
                                L’utilisateur est seul responsable du contenu de son inscription et des informations personnelles qu’il communique. Sans motifs, Questionme Sàrl se réserve le droit d'accepter ou de refuser l'inscription de l’utilisateur. De même, Questionme Sàrl se réserve le droit de supprimer l’inscription de l’utilisateur en tout temps et sans indications de motifs. Questionme Sàrl s’assure par des mesures appropriées que son application soit protégée contre toute utilisation illicite par des tiers. Une protection absolue ne peut toutefois pas être garantie. Questionme Sàrl ne peut pas être tenue responsable d’éventuelles conséquences d’utilisations illicites. 
                        </p><br/><br/>
                        <h3>2.4 Modalités</h3><br/>

                        <p>Pour pouvoir participer au tirage au sort et accéder aux bons de réduction, l’utilisateur doit répondre aux questions mises en ligne sur questionme.ch. </p>
<br/><br/>
                        <h3>2.5 Cadeaux</h3><br/>

                        <p>QuestionMe Sàrl met en jeu un ou plusieurs cadeaux par tirage au sort. Ces cadeaux sont des produits et des services mis à disposition par des tiers. QuestionMe Sàrl ne peut pas être tenue responsable d’éventuelles expériences négatives, produits défectueux, services de qualité inférieure. 
                                QuestionMe Sàrl ne peut pas être tenue responsable si l’âge légal minimum pour consommer certains produits ou services n’est pas vérifié correctement par le tiers qui fournit le produit ou le service en question. 
                        </p><br/><br/>
                        <h3>2.6 Bons de réduction</h3><br/>

                        <p>QuestionMe Sàrl offre des bons de réduction aux utilisateurs régulièrement. Ces bons de réductions permettent aux utilisateurs d’accéder à des conditions avantageuses à des produits et des services mis à disposition par des tiers. QuestionMe Sàrl ne peut pas être tenue responsable d’éventuelles expériences négatives, produits défectueux ou services de qualité inférieure. 
                                QuestionMe Sàrl ne peut pas être tenue responsable si l’âge légal minimum pour consommer certains produits ou services n’est pas vérifié correctement par le tiers qui fournit le produit ou le service en question. 
                                QuestionMe Sàrl communique des conditions d’utilisation pour chaque bon de réduction. QuestionMe Sàrl ne peut pas être tenue responsable si le tiers refuse d’accepter un bon de réduction. 
                                Le nombre de bons de réduction utilisable est affiché à titre indicatif uniquement. QuestionMe Sàrl ne peut pas être tenue responsable pour un épuisement des stocks de bons de réduction.
                        </p><br/><br/>
                        <h3>2.7 Tirage au sort</h3><br/>

                        <p>QuestionMe Sàrl effectue un tirage au sort pour attribuer les cadeaux. Le tirage au sort suit un modèle probabiliste et est effectué grâce à un algorithme. Le choix des vainqueurs résulte du hasard et des probabilités. </p><br/><br/>
                        <h3>2.8 Désignation du gagnant</h3><br/>

                        <p>Chaque gagnant sera informé par mail. Le cadeau sera ajouté à son compte virtuel sur questionme.ch. Pour récupérer son cadeau, l’utilisateur devra utiliser son compte personnel sur questionme.ch et suivre les conditions d’utilisation propre à chaque cadeau. 
                        </p><br/><br/>


                        <h2>3. Obligations de l’utilisateur</h2><br/>
                        <p>L'utilisateur s'engage à participer activement, régulièrement, loyalement et honnêtement aux enquêtes qui lui seront proposées. QuestionMe Sàrl pourra sans préavis supprimer l’inscription de l’utilisateur dont les réponses s'avéreraient tronquées et par conséquent inexploitables. 
                        </p><br/><br/>
                        <p>L'utilisateur s'engage à ne pas utiliser abusivement les services offerts sur questionme.ch et à s'abstenir de toute action illicite. Il s'engage en outre à ne pas introduire dans le système des données contenant des virus informatiques et à ne pas utiliser les services du site de manière à restreindre la disponibilité du site pour les autres utilisateurs. L'utilisateur accepte que les contenus et informations (adresses, URL, logos, etc.) accessibles sur questionme.ch sont protégés par la loi et/ou qu'ils se rapportent aux droits de tiers. L'utilisateur s'engage à gérer ses données d'accès (nom d'utilisateur / mot de passe) avec soin, confidentialité et précaution. QuestionMe Sàrl n'est pas responsable de l'utilisation abusive des données d'accès ou des dommages résultant d'un accès abusif. L'utilisateur s'engage à informer immédiatement QuestionMe Sàrl de tout bon de réduction ou cadeau frauduleux dont il aurait connaissance et de tout abus constaté sur questionme.ch. 
<br/><br/>
                        <h2>4. Données</h2><br/>

                        <p>QuestionMe Sàrl s'efforce d'utiliser des données actuelles et correctes. L'utilisateur prend connaissance que ces données peuvent contenir des erreurs ou des informations incomplètes suite à des défaillances techniques ou pour d'autres raisons. QuestionMe Sàrl décline toute responsabilité en cas de dommages ou conséquences en résultant. Aucune donnée (électronique, sur papier, etc.) ne peut être exploitée ou diffusée sans l'autorisation écrite et préalable de QuestionMe Sàrl. 
                        </p><br/><br/>
                        <h2>5. Protection des données</h2><br/>

                        <p>QuestionMe Sàrl respecte les dispositions de la législation suisse en matière de protection des données. L'utilisateur autorise l'enregistrement et le traitement de ses données relatives à l'utilisation de questionme.ch et des sites partenaires à des fins d'étude de marché et d'optimisation des prestations et services de questionme.ch. QuestionMe Sàrl a le droit de transmettre ces données sous une forme anonyme à des tiers. La transmission de données sous forme non anonyme à des tiers est interdite sans l'autorisation préalable de l'utilisateur. Des cookies peuvent être placés lors de l'utilisation des prestations et services de QuestionMe Sàrl. Un cookie reconnaît l'utilisateur et rend l'utilisation du site plus conviviale.
                        </p><br/><br/>

                        <h2>6. Propriété intellectuelle</h2><br/>

                        <p>L'utilisateur s'engage à ne pas diffuser, représenter, reproduire, distribuer mettre à la disposition d'un tiers, sous aucun prétexte, les questionnaires et autres supports sur lesquels il sera interrogé ou tout autre document auquel il pourrait avoir accès. De façon générale, L'utilisateur s'engage à ne pas utiliser les questions et les statistiques mise en ligne sur questionme.ch ou sur ses réseaux sociaux à des fins commerciales sans l’accord préalable de QuestionMe Sàrl
                        </p><br/><br/>
                        <h2>7. Produits et services</h2><br/>

                        <p>questionme.ch propose des articles et services à des prix préférentiels et offre des cadeaux à ses utilisateurs. Les caractéristiques desdits produits et services sont établies sur la base des indications fournies par les fournisseurs de la société QuestionMe Sàrl. Elles ne sont donc données qu’à titre indicatif par questionme.ch et ne sauraient engager la responsabilité de QuestionMe Sàrl. En particulier, les photos et les vidéos figurant sur questionme.ch ne sont pas contractuelles. 
                        </p><br/><br/>
                        <h2>8. Disponibilité, garantie et responsabilité</h2><br/>

                        <p>QuestionMe Sàrl s'efforce d'assurer une disponibilité élevée de ses prestations et services mais ne peut pas exclure d'éventuelles interruptions et dérangements. Sauf disposition légale contraire, QuestionMe Sàrl décline toute responsabilité envers l'utilisateur ou un tiers. L'utilisateur prend connaissance que QuestionMe Sàrl n'est pas responsable des contenus publiés sur d’autres sites Internet auxquels questionme.ch fait référence. QuestionMe Sàrl n’est pas responsable de toutes prestations ou produits provenant de tiers, notamment dans le cas d’utilisation des cadeaux ou des bons de réduction.  De façon générale, QuestionMe Sàrl décline son entière notamment en cas de non disponibilité, de non-conformité ou de dégradation des produits et des services mis à disposition par des tiers. 
                        </p><br/><br/>
                        <h2>9. Langue des Conditions</h2><br/>

                        <p>
							Toutes traductions de la version française des Conditions générales vous sont fournies par QuestionMe Sàrl, à des fins de commodité uniquement. Seules les versions des Conditions générales en langue française régiront vos rapports avec questionme.ch Sàrl. En cas de contradiction entre les stipulations de la version française et ceux de la traduction, les stipulations de la version en langue française prévaudront.
							
                        </p><br/><br/>
                        <h2>10. Dispositions finales</h2><br/>

                        <p>QuestionMe Sàrl se réserve le droit de modifier à tout moment les présentes Conditions générales. Les modifications entrent en vigueur dès leur publication sur questionme.ch. la participation à un questionnaire, après la mise en application des modifications, implique l’acceptation de l'utilisateur de toutes ces conditions. 
                                En cas de violation des Conditions générales, l'utilisateur pourra être exclu de l'accès à questionme.ch. L'éventuelle nullité d'une ou de plusieurs dispositions ne compromet aucunement la validité des autres dispositions. Le droit suisse est applicable. Le for juridique est Lausanne. 
                        </p><br/><br/>
                </div>
        </div>
</div>